<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>헤이뷰티</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}
			body {
				background: #F6F6F6;
				line-height: 100%;
			}
			img {
				margin: 0;
				margin-bottom: .4em;
				border: 0;
				width: 100%;
			}
			div {
				padding: 0;
				position: relative;
			}
			.shop a {
			    margin-left: -44px;
			    width: 87.5px;
			    height: 28px;
			    background: url(./assets/btn_more.png);
			    background-size: 87.5px 28px;
			    text-indent: -9999px;
			    white-space: nowrap;
			    display: block;
				position: absolute;
				bottom: 36.5%;
				left: 50%;
			}
			.download img {
				margin: 0;
			}
			.download a {
			    margin-left: -23px;
			    width: 46px;
			    height: 46px;
			    background-size: 46px 46px;
			    text-indent: -9999px;
			    white-space: nowrap;
			    display: block;
				position: absolute;
				top: 40%;
			}
			.download .appstore {
				background-image: url(./assets/btn_appstore.png);
				right: 51%;
			}
			.download .googleplay {
				background-image: url(./assets/btn_googleplay.png);
				left: 58%;
			}
		</style>
	</head>
	<body>
		<div>
			<img src='./assets/header.jpg'>
		</div>
		<div>
			<img src='./assets/info.jpg'>
		</div>
		<div class="shop">
			<img src='./assets/shop_moad.jpg'>
			<a href="http://heybeauty.me/shop/moad">더 알아보기</a>
		</div>
		<div class="shop">
			<img src='./assets/shop_well_spa.jpg'>
			<a href="http://heybeauty.me/shop/well_spa">더 알아보기</a>
		</div>
		<div class="shop">
			<img src='./assets/shop_mabellevie.jpg'>
			<a href="http://heybeauty.me/shop/mabellevie">더 알아보기</a>
		</div>
		<div class="shop">
			<img src='./assets/shop_gakkuda.jpg'>
			<a href="http://heybeauty.me/shop/gakkuda">더 알아보기</a>
		</div>
		<div>
			<img src='./assets/coupon.jpg'>
		</div>
		<div class="download">
			<img src='./assets/download.jpg'>
			<a class="appstore" href="http://goo.gl/fgaf06">App store</a>
			<a class="googleplay" href="http://goo.gl/zM1BJ8">Google Play</a>
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-69118881-8', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>